= form_tag action: 'login' do
  table#login
    tr
      td Username
      td = text_field_tag :username
    tr
      td Password
      td = password_field_tag :password
    tr
      td colspan = "2" style="text-align: right"
        = submit_tag 'Sign In'